<resources>
    <string name="app_name">FallDetection</string>
    <string name="start_time">Start Time:</string>
    <string name="duration">Duration:</string>
    <string name="dash">-</string>
</resources>
